23:20:14.432 Running build in Washington, D.C., USA (East) – iad1
23:20:14.434 Build machine configuration: 2 cores, 8 GB
23:20:15.021 Cloning github.com/Hendel-Alexandre/MYLUMEN (Branch: main, Commit: 50b7712)
23:20:15.264 Previous build caches not available.
23:20:16.264 Cloning completed: 1.242s
23:20:16.438 Found .vercelignore
23:20:16.452 Removed 26 ignored files defined in .vercelignore
23:20:16.452   /.git/config
23:20:16.453   /.git/description
23:20:16.453   /.git/FETCH_HEAD
23:20:16.453   /.git/HEAD
23:20:16.453   /.git/hooks/applypatch-msg.sample
23:20:16.453   /.git/hooks/commit-msg.sample
23:20:16.453   /.git/hooks/fsmonitor-watchman.sample
23:20:16.453   /.git/hooks/post-update.sample
23:20:16.454   /.git/hooks/pre-applypatch.sample
23:20:16.454   /.git/hooks/pre-commit.sample
23:20:16.798 Running "vercel build"
23:20:17.247 Vercel CLI 48.6.0
23:20:17.642 Installing dependencies...
23:20:25.630 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
23:20:27.911 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
23:20:28.048 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
23:20:29.633 npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
23:20:45.096 
23:20:45.096 added 752 packages in 27s
23:20:45.097 
23:20:45.097 179 packages are looking for funding
23:20:45.097   run `npm fund` for details
23:20:45.163 Detected Next.js version: 15.5.6
23:20:45.164 Running "npm run build"
23:20:45.278 
23:20:45.278 > lumenr-nextjs@1.0.0 build
23:20:45.278 > next build
23:20:45.279 
23:20:46.084 Attention: Next.js now collects completely anonymous telemetry regarding usage.
23:20:46.085 This information is used to shape Next.js' roadmap and prioritize features.
23:20:46.085 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
23:20:46.085 https://nextjs.org/telemetry
23:20:46.085 
23:20:46.167    ▲ Next.js 15.5.6
23:20:46.168    - Environments: .env.production, .env
23:20:46.168    - Experiments (use with caution):
23:20:46.168      · optimizePackageImports
23:20:46.168 
23:20:46.287    Creating an optimized production build ...
23:21:47.213  ✓ Compiled successfully in 61s
23:21:47.219    Linting and checking validity of types ...
23:21:47.658  ⨯ ESLint: Cannot find package 'typescript-eslint' imported from /vercel/path0/eslint.config.js
23:22:21.463 Failed to compile.
23:22:21.464 
23:22:21.464 src/app/api/core/clients/[id]/timeline/route.ts
23:22:21.464 Type error: Route "src/app/api/core/clients/[id]/timeline/route.ts" has an invalid "GET" export:
23:22:21.465   Type "{ params: { id: string; }; }" is not a valid type for the function's second argument.
23:22:21.465 
23:22:21.603 Next.js build worker exited with code: 1 and signal: null
23:22:21.674 Error: Command "npm run build" exited with 1