23:22:35.124 Running build in Washington, D.C., USA (East) – iad1
23:22:35.125 Build machine configuration: 2 cores, 8 GB
23:22:35.310 Cloning github.com/Hendel-Alexandre/MYLUMEN (Branch: main, Commit: 50b7712)
23:22:35.315 Previous build caches not available.
23:22:35.991 Cloning completed: 681.000ms
23:22:36.078 Found .vercelignore
23:22:36.088 Removed 26 ignored files defined in .vercelignore
23:22:36.089   /.git/config
23:22:36.089   /.git/description
23:22:36.089   /.git/FETCH_HEAD
23:22:36.089   /.git/HEAD
23:22:36.089   /.git/hooks/applypatch-msg.sample
23:22:36.089   /.git/hooks/commit-msg.sample
23:22:36.089   /.git/hooks/fsmonitor-watchman.sample
23:22:36.089   /.git/hooks/post-update.sample
23:22:36.089   /.git/hooks/pre-applypatch.sample
23:22:36.089   /.git/hooks/pre-commit.sample
23:22:36.606 Running "vercel build"
23:22:37.004 Vercel CLI 48.6.0
23:22:37.477 Installing dependencies...
23:22:43.765 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
23:22:45.743 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
23:22:45.744 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
23:22:47.367 npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
23:23:02.433 
23:23:02.434 added 752 packages in 25s
23:23:02.434 
23:23:02.435 179 packages are looking for funding
23:23:02.435   run `npm fund` for details
23:23:02.530 Detected Next.js version: 15.5.6
23:23:02.531 Running "npm run build"
23:23:02.644 
23:23:02.644 > lumenr-nextjs@1.0.0 build
23:23:02.644 > next build
23:23:02.644 
23:23:03.401 Attention: Next.js now collects completely anonymous telemetry regarding usage.
23:23:03.401 This information is used to shape Next.js' roadmap and prioritize features.
23:23:03.402 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
23:23:03.402 https://nextjs.org/telemetry
23:23:03.402 
23:23:03.487    ▲ Next.js 15.5.6
23:23:03.488    - Environments: .env.production, .env
23:23:03.488    - Experiments (use with caution):
23:23:03.488      · optimizePackageImports
23:23:03.488 
23:23:03.572    Creating an optimized production build ...
23:24:02.965  ✓ Compiled successfully in 59s
23:24:02.970    Linting and checking validity of types ...
23:24:03.392  ⨯ ESLint: Cannot find package 'typescript-eslint' imported from /vercel/path0/eslint.config.js
23:24:37.273 Failed to compile.
23:24:37.274 
23:24:37.274 src/app/api/core/clients/[id]/timeline/route.ts
23:24:37.274 Type error: Route "src/app/api/core/clients/[id]/timeline/route.ts" has an invalid "GET" export:
23:24:37.275   Type "{ params: { id: string; }; }" is not a valid type for the function's second argument.
23:24:37.275 
23:24:37.418 Next.js build worker exited with code: 1 and signal: null
23:24:37.492 Error: Command "npm run build" exited with 1